#spring.data.mongodb.authentication-database=admin
#spring.data.mongodb.port=27017
#spring.data.mongodb.username=vaultUser
#spring.data.mongodb.password=Qwerty123
spring.data.mongodb.database=vault_db
#spring.data.mongodb.host=192.168.56.101
#spring.data.mongodb.host=myvault.pgcyn.mongodb.net
#mongodb+srv://vaultUser:<password>@myvault.pgcyn.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
#spring.data.mongodb.uri=mongodb://vaultUser:Qwerty123@192.168.56.101:27017/vault_db
spring.data.mongodb.uri=mongodb+srv://vaultUser:Qwerty123@myvault.pgcyn.mongodb.net/vault_db?retryWrites=true&w=majority
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG
spring.data.mongodb.auto-index-creation=true
server.servlet.context-path=/


# App Properties
myvault.app.jwtSecret=50c887790473ac5dc52cd6a0d02b5561343d8589
myvault.app.jwtExpirationMs=86400000
myvualy.app.jwtRefreshExpirationMs=86400000


#Redis Property
spring.redis.host=redis-13877.c264.ap-south-1-1.ec2.cloud.redislabs.com
spring.redis.port=13877
spring.redis.password=W5lNRBsOXP5NtnRAgMhCrpHoH0zIlHyC

#spring.redis.database=0
#spring.redis.ssl=false
#spring.cache.redis.cache-null-values=false
#spring.cache.redis.time-to-live=600000